{
  "manifest_version": 2,
  "name": "Whatsapp Bot to send automatic messages",
  "description": "Wish you'd remember to send more messages to your loved ones, or just remind your kid to feed the fish? Now you can",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "css": [
        "main.css"
      ],
      "js": [
        "plugins/inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "content.js"
  ],
  "background": {
    "scripts": [
      "eventPage.js"
    ],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "activeTab",
    "https://web.whatsapp.com/"
  ],
  "page_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "WhatsApp Bot for the forgetful ones"
  },
  "homepage_url": "https://web.whatsapp.com/"
}